<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile 
    profileName="customstech - Zip Deploy" 
    publishMethod="ZipDeploy" 
    publishUrl="customstech-d6dpeegqavfjhcag.scm.northeurope-01.azurewebsites.net:443" 
    userName="REDACTED" 
    userPWD="REDACTED" 
    destinationAppUrl="https://customstech-d6dpeegqavfjhcag.northeurope-01.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="https://portal.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>
